<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>6e71cca2-3982-4e2e-80eb-6e9bc28f8816</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerfileContext>..\api</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\RouteScoringEngine\RouteScoringEngine.csproj" />
	  <ProjectReference Include="..\..\Shared\Shared.Domain\Shared.Domain.csproj" />
	</ItemGroup>

</Project>
