# RouteWeather

./: .gitignore  RwBackend.slnx  docker-compose.yml
.github/workflows/: azure-static-web-apps-zealous-plant-0db608010.yml
backend/Services/RouteScoringService/: Program.cs  RouteScoringService.csproj  routescoringservice.http
backend/Services/RouteScoringService/Controllers/: RouteScoringController.cs
backend/Services/RouteWeatherApi/: Dockerfile  Program.cs  RoutePreferences.cs  RouteWeatherApi.csproj  api.http  api.slnx
backend/Services/RouteWeatherApi.Tests/: GpxControllerTests.cs  RouteWeatherApi.Tests.csproj
backend/Services/RouteWeatherApi.Tests/gpx_samples/: RGT - The Wall.gpx
backend/Services/RouteWeatherApi/Controllers/: GpxController.cs  HomepageController.cs
backend/Services/RouteWeatherApi/Properties/: launchSettings.json
backend/Services/RouteWeatherApi/Services/: GPXTrackService.cs  RouteConfiguration.cs
backend/Shared/RouteScoringEngine/: RouteScoringEngine.cs  RouteScoringEngine.csproj
backend/Shared/RouteScoringEngine/BackgroundService/: BackgroundTaskQueue.cs  RouteScoringBackgroundService.cs
backend/Shared/RouteScoringEngine/BackgroundService/OpenMeteo/: OpenMeteoClient.cs
backend/Shared/Shared.Domain/: Shared.Domain.csproj
backend/Shared/Shared.Domain.Tests/: Shared.Domain.Tests.csproj  UtilitiesTests.cs
backend/Shared/Shared.Domain/Converters/: PointJsonConverter.cs
backend/Shared/Shared.Domain/Domain/: OpenMeteoResponse.cs  RouteScoringDetails.cs  TrackPoint.cs
backend/Shared/Shared.Domain/GPX/: PeaksFinder.cs  PolylineEncoder.cs  Utilities.cs
backend/Shared/Shared.Domain/Persistance/: RouteWeatherDbContext.cs
backend/Shared/Shared.Domain/Persistance/Models/: GPXTrackEntity.cs  HourlyForecastAtOMPoint.cs  PointForecastEntity.cs
backend/Shared/Shared.Domain/Persistance/Repositories/: GPXTracksRepo.cs  IGPXTracksRepo.cs  IWeatherForecastRepo.cs  WeatherForecastRepo.cs
backend/Shared/Shared.Domain/Scripts/: regenerateDBandBindings.ps1
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: rw.html
frontend/src/: App.tsx  api.ts  index.css  main.tsx  simulation.ts  types.ts  utils.ts
frontend/src/components/: Controls.tsx  Icons.tsx  MapViewer.tsx  MapWeatherMarker.tsx  WeatherSummaryDetails.tsx  WeatherTimeline.tsx
